<!DOCTYPE html>
<html lang="en">
<head>
  <title>education page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  <!--import social media icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
	* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to bottom, #222, #000);
  color: #bbb;
  padding: 1rem;
}

h1 {
  text-align: center;
  font-family: 'Courier';
}

.timeline {
  position: relative;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1300px;
}
.timeline:before {
  content: '';
  position: absolute;
  height: 100%;
  border: 1px solid skyblue;
  right: 40px;
  top: 0;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (min-width: 700px) {
  .timeline {
    padding: 2rem;
  }
  .timeline:before {
    left: calc(50% - 1px);
    right: auto;
  }
}

.timeline__item {
  padding: 1rem;
  border: 2px solid skyblue;
  border-image: linear-gradient(to right, purple 0%, skyblue 100%);
  border-image-slice: 1;
  position: relative;
  margin: 1rem 3rem 1rem 1rem;
  clear: both;
}
.timeline__item:after, .timeline__item:before {
  content: '';
  position: absolute;
}
.timeline__item:before {
  right: -10px;
  top: calc(50% - 5px);
  border-style: solid;
  border-color: skyblue skyblue transparent transparent;
  border-width: 10px;
  transform: rotate(45deg);
}
@media screen and (min-width: 700px) {
  .timeline__item {
    width: 44%;
    margin: 1rem;
  }
  .timeline__item:nth-of-type(2n) {
    float: right;
    margin: 1rem;
    border-image: linear-gradient(to right, skyblue 0%, skyblue 100%);
    border-image-slice: 1;
  }
  .timeline__item:nth-of-type(2n):before {
    right: auto;
    left: -10px;
    border-color: transparent transparent skyblue skyblue;
  }
}

.timeline__item--year {
  text-align: center;
  max-width: 150px;
  margin: 0 48px 0 auto;
  font-size: 1.8rem;
  font-weight: bold;
  background-color: #222;
  line-height: 1;
  border-image: none;
  padding: .5rem 1rem 1rem;
}
.timeline__item--year:before {
  display: none;
}
@media screen and (min-width: 700px) {
  .timeline__item--year {
    text-align: center;
    margin: 0 auto;
  }
  .timeline__item--year:nth-of-type(2n) {
    float: none;
    margin: 0 auto;
    border-image: none;
  }
  .timeline__item--year:nth-of-type(2n):before {
    display: none;
  }
}

.timeline__title {
  margin: 0;
  font-family: 'Courier';
  font-size: 1.5em;
}

.timeline__blurb {
  line-height: 1.5;
  font-size: 1rem;
  margin: .5rem 0 0;
}


/*style of social media*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.3;
}

.fa-facebook {
  background: transparent;
  color: blue;
}

.fa-twitter {
  background: transparent;
  color: black;
}

.fa-google {
  background: transparent;
  color: black;
}

.fa-linkedin {
  background: transparent;
  color: black;
}

.fa-youtube {
  background: transparent;
  color: black;
}

.fa-instagram {
  background: transparent;
  color: purple;
}

</style>
</head>


<body>

<!--Navigation bar-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="personal logo.png" height=30px></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" style="color:black"></span>
  </button>

    <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Art gallery.html">Art Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education timeline.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Project Gallery</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="resume.pdf" download="newfilename">Download my resume</a>
      </li> 
    </ul>
  </div> 
</nav>

<!--timeline-->
<div class="timeline" style="margin-top: 100px">
  <h2 class="timeline__item timeline__item--year">2020</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title"> Will graduate from University of California-San Diego</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2018</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Double Majored in Cognitive Science, Specialized in Intercation Design</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2017</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Joined in UCSD Pre-Dental Society (PDS), and started volunteering in Student-run Free Clinic as Chairside Assistant and X-ray Technician</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">Sept 2016</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Enrolled in University of California-San Diego with Human Biology major</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">June 2016</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Graduated from The High School Attached to Zhejiang University</h3>
    <p class="timeline__blurb">No.89 Shuguang Road, Xihu District, Hangzhou, Zhejiang Province, China</p>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2013</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Enrolled in High School Attached to Zhejiang University</h3>
  </div>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Graduated From Middle School</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">March 1998</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Born</h3>
    <p class="timeline__blurb">The Birthday of the owner of this page ;)</p>
  </div>
  
 
</div>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

<!---footage-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style=" background-color: #e6e6e6">
      <div class="p-4">
      <a href="index.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Home</a>
      <hr><a href="Art gallery.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Art Gallery</a>
      <hr><a href="education timeline.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Education</a>
      <hr><a href="project.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Project Gallery</a>
    </div>
  </div>

  

    <div class="col-sm-4" style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;color:black;">&#8627Social Media</h5>
      <hr>
      <a href="https://www.facebook.com/yuanhao.zhu.14" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/president_of_aari/" class="fa fa-instagram"></a>
    </div>
    </div>


    <div class="col-sm-4"style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;color:black;">&#8627Contact Info</h5>
      <hr>
      <table class="table"style="font-family:courier;color:black;">
        <tbody>
      <tr>
        <td>Email</td>
        <td>yuz587@ucsd.edu</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>(***)***0372</td>
      </tr>
      <tr>
        <td>Fax</td>
        <td>(***)*******</td>
      </tr>
     </tbody>
    </table>
    </div>
    </div>
</div>

</body>
</html>
