<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuanhao Zhu Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--import social media icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  


 
  <!--style of social media icon-->
  <style>
body {
  background-image: linear-gradient(to bottom, skyblue 0%, purple 100%);
}





.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.3;
}

.fa-facebook {
  background: transparent;
  color: blue;
}

.fa-twitter {
  background: transparent;
  color: black;
}

.fa-google {
  background: transparent;
  color: black;
}

.fa-linkedin {
  background: transparent;
  color: black;
}

.fa-youtube {
  background: transparent;
  color: black;
}

.fa-instagram {
  background: transparent;
  color: purple;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom:0;
  background:rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 100px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

/*for image overlay*/

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: black;
  margin: 0;
  background-color: #e6e6e6;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 30px;
  left: 30px;
  font-family: "Lucida Console";
  font-size: 35px;
}


.row-full{
 width: 100vw;
 position: relative;
 margin-left: -50vw;
 height: 100px;
 margin-top: 100px;
 left: 50%;
}


</style>

</head>
<body style="height:1500px">

<!--Navigation bar-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="personal logo.png" height=30px></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" style="color:black"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Art gallery.html">Art Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education timeline.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Project Gallery</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="resume.pdf" download="newfilename">Download my resume</a>
      </li> 
    </ul>
  </div> 
</nav>





<!---first row-->
<!--video-->
<video width="100%" class="video-fluid z-depth-1" autoplay loop controls muted>
  <source src="Control video.mp4" type="video/mp4">
</video>


<div class="content">
  <h1 class="display-1 text-center font-weight-bolder"style="font-family:courier; color:#470061">Yuanhao Zhu</h1>
</div>


<!---second row-->
<div class="container-fluid" style="padding: 0;  ">
  <img width="100%" src="coverchair.JPG">
</div>



<!---footage-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style=" background-color: #e6e6e6">
      <div class="p-4">
      <a href="index.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Home</a>
      <hr><a href="Art gallery.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Art Gallery</a>
      <hr><a href="education timeline.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Education</a>
      <hr><a href="project.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Project Gallery</a>
    </div>
  </div>

  

    <div class="col-sm-4" style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;">&#8627Social Media</h5>
      <hr>
      <a href="https://www.facebook.com/yuanhao.zhu.14" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/president_of_aari/" class="fa fa-instagram"></a>
    </div>
    </div>


    <div class="col-sm-4"style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;">&#8627Contact Info</h5>
      <hr>
      <table class="table"style="font-family:courier;">
        <tbody>
      <tr>
        <td>Email</td>
        <td>yuz587@ucsd.edu</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>(***)***0372</td>
      </tr>
      <tr>
        <td>Fax</td>
        <td>(***)*******</td>
      </tr>
     </tbody>
    </table>
    </div>
    </div>
</div>






</body>
</html>


