<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  <!--import social media icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    * {
  box-sizing: border-box;
}

body {
  background: black;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*style of social media*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.3;
}

.fa-facebook {
  background: transparent;
  color: blue;
}

.fa-twitter {
  background: transparent;
  color: black;
}

.fa-google {
  background: transparent;
  color: black;
}

.fa-linkedin {
  background: transparent;
  color: black;
}

.fa-youtube {
  background: transparent;
  color: black;
}

.fa-instagram {
  background: transparent;
  color: purple;
}

/*to center a picture */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>
</head>

<body style="height:1500px background-color:black">
<!--Navigation bar-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="personal logo.png" height=30px></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" style="color:black"></span>
  </button>

    <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Art gallery.html">Art Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education timeline.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Project Gallery</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="resume.pdf" download="newfilename">Download my resume</a>
      </li> 
    </ul>
  </div> 
</nav>
<!-- MAIN (Center website) -->
<div class="main">
<h2 class="font-weight-bold" style="padding-top: 70px; font-family:courier;color:#e6b000">Projects Gallery</h2>
<hr>

<p class="font-weight-bold" style="font-family:courier;color:#e6b000">Project Gallery mockup</p>
<video width=100%  controls>
  <source src="website demo.mp4" type="video/mp4">
</video>
<!---Ok here is the Project for perfume-->
<img width="100%" src="pm1.JPG">
<img width="100%" src="pm2.JPG">
<img width="100%" src="pm3.JPG">
<img width="100%" src="pm4.JPG">

<!---Ok here is the Project for elapse-->
<img width="50%" src="e0.png" class="center">
<p class="font-weight-bold" style="font-family:courier;color:#e6b000">Picture credit to Yuanhao Zhu</p>
<img width="100%" src="e1.JPG">
<img width="100%" src="e2.JPG">
<img width="100%" src="e3.JPG">
<img width="100%" src="e4.JPG">
<img width="100%" src="e5.JPG">
<img width="100%" src="e6.JPG">
<img width="100%" src="e7.JPG">

<!---Ok here is the Project for InColor-->
<img width="100%" src="I1.JPG">
<img width="100%" src="I2.JPG">
<img width="100%" src="I3.JPG">
<img width="100%" src="I4.JPG">
<img width="100%" src="I5.JPG">
<img width="100%" src="I6.JPG">
<img width="100%" src="I7.JPG">
<img width="100%" src="I8.JPG">
<p class="font-weight-bold" style="font-family:courier;color:#e6b000">Video demo for original group design</p>



<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="original incolor.mp4" type="video/mp4">
        </video>
    </div>
  </div>
</div>


<img width="100%" src="I9.JPG">
<img width="100%" src="I10.JPG">
<!--new design-->
<img width="100%" src="I11.JPG">
<p class="font-weight-bold" style="font-family:courier;color:#e6b000">Video demo for new design</p>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="new incolor.mp4" type="video/mp4">
        </video>
    </div>
  </div>
</div>



<!---Ok here is the Project for Data Visualization-->
<img width="100%" src="data1.JPG">
<img width="100%" src="data2.JPG">
<img width="100%" src="data2.1.JPG">
<img width="100%" src="data3.JPG">
<video width=100%  controls>
  <source src="data3.1.mp4" type="video/mp4">
</video>
<img width="100%" src="data4.JPG">
<video width=100%  controls>
  <source src="data4.1.mp4" type="video/mp4">
</video>

<!---Ok here is the Project for Streamline-->
<img width="100%" src="snake1.JPG">
<a href="https://github.com/YuanhaoZhu/Snake-Streamline-game-Java-code" class="font-weight-bold" style="font-family:courier;color:#e6b000">Click here to see code</a>
<img width="100%" src="snake2.JPG">

<p class="font-weight-bold" style="font-family:courier;color:#e6b000">Video demo for level 1-4</p>


<div class="container-fluid">
<!--level 1-->
  <div class="row">
     <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level1.mp4" type="video/mp4">
        </video>
    </div>
<!--level 2-->
     <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level2.mp4" type="video/mp4">
        </video>
    </div>
<!--level 3-->

     <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level3.mp4" type="video/mp4">
        </video>
    </div>
<!--level 4-->
  
     <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level4.mp4" type="video/mp4">
        </video>
     </div>
  </div>
</div>


<p class="font-weight-bold" style="font-family:courier;color:#e6b000">Video demo for level 5-6</p>
<div class="container-fluid">
<!--level 5-->
  <div class="row">
     <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level5.mp4" type="video/mp4">
        </video>
    </div>
<!--level 6-->
     <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level6.mp4" type="video/mp4">
        </video>
    </div>
<!--level 7-->

     <div class="col-sm-3" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level7.mp4" type="video/mp4">
        </video>
    </div>
<!--level 4-->
     <div class="col-sm-8" style="background-color:black;">
    	<video width=100%  controls>
            <source src="Snake Streamline Game level8.mp4" type="video/mp4">
        </video>
     </div>
  </div>
</div>




<!-- END MAIN -->
</div>

<!---footage-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style=" background-color: #e6e6e6">
      <div class="p-4">
      <a href="index.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Home</a>
      <hr><a href="Art gallery.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Art Gallery</a>
      <hr><a href="education timeline.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Education</a>
      <hr><a href="project.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Project Gallery</a>
    </div>
  </div>

  

    <div class="col-sm-4" style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;">&#8627Social Media</h5>
      <hr>
      <a href="https://www.facebook.com/yuanhao.zhu.14" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/president_of_aari/" class="fa fa-instagram"></a>
    </div>
    </div>


    <div class="col-sm-4"style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;">&#8627Contact Info</h5>
      <hr>
      <table class="table"style="font-family:courier;">
        <tbody>
      <tr>
        <td>Email</td>
        <td>yuz587@ucsd.edu</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>(***)***0372</td>
      </tr>
      <tr>
        <td>Fax</td>
        <td>(***)*******</td>
      </tr>
     </tbody>
    </table>
    </div>
    </div>
</div>

</body>
</html>
