<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  <!--import social media icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    * {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to bottom, skyblue 0%, purple 70%, black 100%);
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*style of social media*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.fa:hover {
    opacity: 0.3;
}

.fa-facebook {
  background: transparent;
  color: blue;
}

.fa-twitter {
  background: transparent;
  color: black;
}

.fa-google {
  background: transparent;
  color: black;
}

.fa-linkedin {
  background: transparent;
  color: black;
}

.fa-youtube {
  background: transparent;
  color: black;
}

.fa-instagram {
  background: transparent;
  color: purple;
}



  </style>
</head>

<body style="height:1500px background-color:black">
<!--Navigation bar-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="personal logo.png" height=30px></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" style="color:black"></span>
  </button>

    <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Art gallery.html">Art Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education timeline.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Project Gallery</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="resume.pdf" download="newfilename">Download my resume</a>
      </li> 
    </ul>
  </div> 
</nav>
<!-- MAIN (Center website) -->
<div class="main">
<h2 class="font-weight-bold" style="padding-top: 70px; font-family:courier">Projects Gallery</h2>
<hr>
<p>InColor: Product design for colorblind people</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Persona 1.jpg" alt="Mountains" style="width:100%">
      <h3>Persona</h3>
      <p>Ted as a colorblind person.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="story board 1.jpg" alt="Lights" style="width:100%">
      <h3>Story Board #1</h3>
      <p>Ted cannot recognize the pattern on his clothes, and hard to match clothes based on color, the app can help him solve these problems.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="story board 2.jpg" alt="Nature" style="width:100%">
      <h3>Story Board #2</h3>
      <p>This app helps Ted to pick ripe fruit based on color. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="story board 3.jpg" alt="Mountains" style="width:100%">
      <h3>Story Board #2</h3>
      <p>This app helps Ted design webpage with nice color suggestions. </p>
    </div>
  </div>
  </div>
<!--second row-->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="personal logo.png" alt="Mountains" style="width:100%">
      <h3>Personal Logo</h3>
      <p>The figure is holding the "loop", which is breaking the boundaries of default profile photo.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="team logo.jpg" alt="Lights" style="width:100%">
      <h3>Team logo</h3>
      <p>Our team name is "7lunch", and team spirit if about food.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="product logo.JPG" alt="product logo" style="width:100%">
      <h3>Product logo</h3>
      <p>Rainbow inside "In"--Incolor. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="cogs 100.jpg" alt="glasses design" style="width:100%">
      <h3>Smart glasses</h3>
      <p>The prototype of the smartglasses for blind people which can help them navigate and avoid obstacles.</p>
    </div>
  </div>
</div>
<!-- END GRID -->


<div class="content">
  <img src="enzyme whisper.jpg" alt="Bear" style="width:100%">
  <h3>Enzyme Whisper</h3>
  <p>This is the illustration of Michaelis Menten equation</p>
</div>

<!---test ig gif can work here-->
<img width="100%" src="test.gif" alt=”animated” />


<!---Ok here is the real project-->
<img width="100%" src="pm1.JPG">

<!-- END MAIN -->
</div>

<!---footage-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style=" background-color: #e6e6e6">
      <div class="p-4">
      <a href="index.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Home</a>
      <hr><a href="Art gallery.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Art Gallery</a>
      <hr><a href="education timeline.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Education</a>
      <hr><a href="project.html"class="font-weight-bold" style="font-family:courier; font-size: 20px; color: black;">&#8627Project Gallery</a>
    </div>
  </div>

  

    <div class="col-sm-4" style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;">&#8627Social Media</h5>
      <hr>
      <a href="https://www.facebook.com/yuanhao.zhu.14" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/president_of_aari/" class="fa fa-instagram"></a>
    </div>
    </div>


    <div class="col-sm-4"style="background-color: #e6e6e6">
      <div class="p-4">
      <h5 class="font-weight-bold" style="font-family:courier;">&#8627Contact Info</h5>
      <hr>
      <table class="table"style="font-family:courier;">
        <tbody>
      <tr>
        <td>Email</td>
        <td>yuz587@ucsd.edu</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>(***)***0372</td>
      </tr>
      <tr>
        <td>Fax</td>
        <td>(***)*******</td>
      </tr>
     </tbody>
    </table>
    </div>
    </div>
</div>

</body>
</html>
